<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>兴趣网站</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="CSS/index/demo.css" />
<link rel="stylesheet" type="text/css" href="CSS/index/style.css" />
<script src="js/modernizr.custom.34978.js"></script>	
</head>
<style>
		.indexbg{  
		   position: fixed;
           right: 0px;  
           bottom: 0px;  
           min-width: 100%;  
           min-height: 100%;  
           height: auto;  
           width: auto;  
           z-index:-11
      	}  
      	/*.mainvdo source{  
           min-width: 1920px;  
           min-height: 1080px;  
           height: auto;  
           width: auto;  
       	}*/
       	.ib-container{
	       	position: absolute;
	       	left: 900px;
	       	top: 400px;
	       	display: block;
      	 }
       	.indexbg {
			transition:all 1s;
		}
		.modal-active {
			-webkit-filter:blur(20px);
			-moz-filter:blur(20px);
			-o-filter:blur(20px);
			-ms-filter:blur(20px);
			filter:blur(20px);
		}
		.icon img{
			margin: 20px;
			position: absolute;
			right: 1550px;
			float: left;
		}
		.container{
			position: absolute;
		}
</style>

<body>
<!-- <video class="mainvdo" autoplay loop>
	<source src="Images/mainvideo.mp4" type="video/mp4">
</video> -->

<img class="indexbg" src="Images/nijisanji.jpg">
<div class="container">
<section class="ib-container" id="ib-container">
    <article>
        <header>
            <h3"><a href="main.html" style="font-size: 30px;color: white;font-family: Microsoft YaHei;margin: 10px;">前往主页</a></h3>
        </header>
        <p style="color: white;margin-left: 11px;font-size: 13px;font-family: Microsoft Yahei">DD从这里开始&nbsp;&nbsp;=☞</p>
    </article>
</section>
<div class="icon">
	<img src="Images/icon.png">
</div>
</div>

<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<script type="text/javascript">
		$('.ib-container').hover(function() {
		    $('.indexbg').addClass('modal-active')
		}, function() {
		    $('.indexbg').removeClass('modal-active')
		})			
		var $container  = $('#ib-container'),
	    $articles   = $container.children('article'),
	    timeout; 
		$articles.on( 'mouseenter', function( event ) {	         
	    var $article    = $(this);
	    clearTimeout( timeout );
	    timeout = setTimeout( function() {	         
        if( $article.hasClass('active') ) return false;      
        $articles.not($article).removeClass('active').addClass('blur');       
        $article.removeClass('blur').addClass('active');        
    	}, 75 );    
		});
		$container.on( 'mouseleave', function( event ) {
		    clearTimeout( timeout );
		    $articles.removeClass('active blur');	     
		});
	</script>
</script>
</body>
</html>