<html>
<head>
<title>登陆</title>
<link rel="stylesheet" href="layui/layui-v2.5.5/layui/css/layui.css">
<link rel="stylesheet" href="layui/layui-v2.5.5/layui/layui.js">
</head>
	<style type="text/css">
		.body .html{
			padding: 0;
			margin: 0;
		}
		.layui-form-label{
			color: white;
		}
		.layui-form{
			margin: 30px;
		}
		.layui-input, .layui-textarea {
		    display: block;
		    width: 200px;
		    padding-left: 10px;
		    background-color: rgba(225,225,225,0.5);
		}
		body {
			background-image: url('Images/mainbg.png');
			width: 100%;
			height: 100%;}
		.bor{
			border: 1px solid gray;
			width: 400px;
			height: 250px;
			position: absolute;
			left: 800px;
			top:300px;
			border-radius:30px;
			background-color: rgba(0, 0, 0,0.2);
		}
		.reg{
			float: right;
			margin-bottom: 15px;
			margin-right: 60px;
			color: white;
		}
		.layui-btn{
			padding: 0 28px;
			margin-right: 50px;
			background-color: rgba(0,150,136,0.5);
		}
		.layui-tab-content{
			border-radius:30px;
		}
		.layui-form {
		    margin-top: 30px;
		}
	</style>
	<body>
			<div class="drag">
			<div class="bor">
				<form class="layui-form" action="">
					<div class="layui-form-item">
					   <label class="layui-form-label">账号:</label>
					   <div class="layui-input-block">
					     <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input">
					   </div>
					  </div>
					 <div class="layui-form-item">
					   <label class="layui-form-label">密码:</label>
					   <div class="layui-input-inline">
					     <input type="password" name="password" required lay-verify="required" autocomplete="off" class="layui-input">
					   </div>
					 </div>
				</form>
				<a href="#"><p class="reg">忘记密码？</p></a>
				<div class="layui-form-item">
					<div class="layui-input-block">
					  <button class="layui-btn" lay-submit lay-filter="formDemo">登陆</button>
					  <a href="registr.html"><button class="layui-btn" lay-submit lay-filter="formDemo">注册</button></a></div>
					</div>
			  	</div>
			</div>
			</div>
			<script>
				layui.use('element', function(){
				  var element = layui.element;
				  //一些事件监听
				  element.on('tab(demo)', function(data){
				    console.log(data);
				  });
				});
				//监听提交
				form.on('submit(formDemo)', function(data){
					layer.msg(JSON.stringify(data.field));
					return false;});
				});
			</script>
	</body>
</html>