<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DDLive</title>
	<link rel="stylesheet" type="text/css" href="CSS/main/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="CSS/main/htmleaf-demo.css">
	<style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      height: 100%;
      overflow: hidden;
      font-family: Arial,"Microsoft YaHei",sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    .icon{
      margin: 30px;
      padding-left: 20px;
    }
    .navbor{
      position: fixed;
      width: 100%;
      height: 100px;
      z-index: 1;
    }
    .navbor ul{
      float: right;
      margin: 20px;
      padding: 20px;
      padding-right: 60px;
    }
    .navbor li{
      float: left;
      margin: 20px;
      padding-left: 20px;
      list-style: none;
    }
    .navbor a{
      color: black;
      text-decoration: none;
    }
    .container, .sections, .section {
      position: relative;
      height: 100%;
      text-align: center;
      color: #fff;
    }
    .section h1 {
      width: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      transition: all .3s ease;
      padding: 10px;
      color: #ffffff;
      border: 8px solid white;
      border-radius: 100px;
      background: rgba(128, 128, 128, 0.5)
      }
    .section:first-child h1 {
      animation: first-show .3s;
    }
    .section0 {
      background-image: url('Images/hololive_main.jpg');
      width: 100%;
      height: 100%;
    }
    .section1{
      background-image: url('Images/花寄.jpg');
    }
    .section2 {
      background-image: url('Images/nijisanji.jpg');
    }
    .section3 {
      background-image: url('Images/花寄.jpg');
    } 
    .section h1.text-animate {
      left: 0px;
      transform: translateX(-100%);
    }
    @keyframes first-show {
      0% {
        left: 0px;
        transform: translateX(-100%);
      }
      100% {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  </style>
</head>
<body>
  <div class="navbor">
    <ul>
      <li><a href="seclect.html">Vtuberたち</li></a> 
      <!-- <li><a href="music.html">曲</li></a>
      <li><a href="#video">动画</li></a> -->
      <li><a href="about.html">关于</li></a>
    </ul>
    <div class="icon">
      <a href="index.html"><img src="Images/icon.png"></a>
    </div>
  </div>
  <div class="container" data-fs-scroll>
    <div class="sections">
      <div class="section section0" id="brul2">
        <a href="seclect.html"><h1 id="font-anime">Vtuber</h1></a>
      </div>
      <!-- <div class="section section1" id="music">
        <a href="music.html"><h1 id="font-anime">曲</h1></a>
      </div>
      <div class="section section2" id="brul2">
        <a href="#"><h1 id="font-anime" style="color: white;">动画</h1></a>
      </div> -->
      <div class="section section3" id="brul2">
        <a href="about.html"><h1 id="font-anime">关于</h1></a>
      </div>
    </div>
  </div>

  <script src="JS/jquery-2.1.4.js" type="text/javascript"></script>
  <script src="JS/main/jquery.fsscroll.js"></script>

  <script>
    $('.container').fsScroll({

      beforeScroll: function(el, index) {
        el.find('h1').addClass('text-animate');
      },

      afterScroll: function(el, index) {
        el.find('h1').removeClass('text-animate');
      }
    })
    $('#font-anime').hover(function() {
    $('#brul2').addClass('modal-active')
      }, function() {
          $('#brul2').removeClass('modal-active')
      })
  </script>
</body>
</html>